@import './base.css';

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
 */

 body {
  background-color: #f8f9fc !important;
}

.sec-wrap-text {
  text-align: center;
}
.sec-wrap-text h1 {
  color: #000;
}
.sec-wrap-text p {
  margin-top: 15px;
  color: #8492a6;
  margin-bottom: 25px;
}
.sec-pad-wrapper {
  padding: 60px 0;
}
.button {
  background-color: #8cb369;
  border-radius: 5px;
  border: none;
  padding: 8px 20px;
  margin-left: 10px;
}
.button a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}
.button:hover {
  background-color: #729b4e;
}
.sec-9 {
  padding: 70px 0;
}

.footer-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.ft-clock {
  font-size: 35px;
  color: #8cb369;
}

.ftr-ul {
  list-style: none;
}

.ftr-ul li a i {
  font-size: 10px;
}

.ftr-ul li a {
  text-decoration: none;
  color: #adb5bd;
}

.ftr-ul li a:hover {
  color: #e3e7eb;
}

.ftr-contect p {
  color: #adb5bd;
}

.ftr-contect p a {
  text-decoration: none;
  color: #fff;
}
.btn-ft{
  color: #8cb369;
  border-radius: 5px;
  background-color: #2b3746;
  font-weight: 500;
}
.btn-ft:hover{
  background-color: #8cb369;
  color: #fff;
}

@media (max-width:  460px) {
  .title-content h1 {
    font-size: 30px !important;
    margin-bottom: 25px !important;
  }
  .title-content p{
    font-size: 16px;
  }
  .sec-2-wrapper{
    width: 90%;
  }
  .yt-txt-content{
    margin-top: 30px;
  }
  .alignement-n{
    row-gap: 20px;
  }
  .work-align{
  text-align: center;
  }
  .align-items-center{
    flex-direction: column-reverse;
  }
  .sec-6-bg-lap-img img{
    width: 100%;
    margin-top: 30px;
  }
  .ml-auto{
    align-items: start !important;
    margin-top: 30px;
  }
  .margin-cont{
    margin-top: 0;
  }
}
@media (max-width:  767px) {
  .sec-2-wrapper{
    width: 90%;
  }
  .align-items-center{
    flex-direction: column-reverse;
  }
  .margin-cont{
    margin-top: 0;
  }
}
@media (max-width:  991px) {
  .ml-auto{
    align-items: start !important;
    margin-top: 30px;
  }
}